<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMSharp\LLMSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.17.0\runtimes\win-x64\native\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
