# LLMSharp

./: ARCHITECTURE.md  LLMSharp.sln  QUICKSTART.md  README.md
LLMSharp/: LLMSharp.csproj  README.md
LLMSharp.Console/: LLMSharp.Console.csproj  Program.cs
LLMSharp/Brokers/Datasets/: DatasetBroker.cs  IDatasetBroker.cs
LLMSharp/Brokers/Files/: FileBroker.cs  IFileBroker.cs
LLMSharp/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
LLMSharp/Brokers/ModelEngines/: IModelEngineBroker.cs  ModelEngineBroker.cs
LLMSharp/Brokers/Monitorings/: IMonitoringBroker.cs  MonitoringBroker.cs
LLMSharp/Brokers/Times/: ITimeBroker.cs  TimeBroker.cs
LLMSharp/Brokers/VectorStores/: IVectorStoreBroker.cs  VectorStoreBroker.cs
LLMSharp/Clients/: LlmClient.cs
LLMSharp/Clients/Chats/: ChatClient.cs  IChatClient.cs
LLMSharp/Clients/Vectors/: IVectorClient.cs  VectorClient.cs
LLMSharp/Configurations/: LlmConfigurator.cs
LLMSharp/Models/Chats/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  MessageRole.cs
LLMSharp/Models/Datasets/: IDatasetProvider.cs
LLMSharp/Models/Embeddings/: EmbeddingResult.cs  VectorEmbedding.cs
LLMSharp/Models/Exceptions/: ChatException.cs  EmbeddingException.cs  LLMSharpException.cs  ModelLoadingException.cs  TrainingException.cs  ValidationException.cs
LLMSharp/Models/ModelEngines/: GenerationOptions.cs  ModelInstance.cs
LLMSharp/Models/Monitorings/: InteractionEvent.cs  InteractionType.cs  TokenStats.cs
LLMSharp/Models/Streamings/: StreamingEvent.cs  StreamingEventType.cs
LLMSharp/Models/Trainings/: EvaluationDataset.cs  TrainingDataset.cs  TrainingItem.cs  TrainingOptions.cs  TrainingResult.cs
LLMSharp/Models/VectorStores/: IVectorStore.cs
LLMSharp/Providers/Datasets/InMemory/: InMemoryDatasetProvider.cs
LLMSharp/Providers/VectorStores/InMemory/: InMemoryVectorStore.cs
LLMSharp/Services/Coordinations/: LlmFacade.cs
LLMSharp/Services/Foundations/Chats/: ChatService.cs  IChatService.cs
(+8 files in other folders)
